spring.application.name=projetoIntegrador
spring.datasource.url=jdbc:mysql://localhost:3306/projetoIntegrador_db
spring.datasource.username=root
spring.datasource.password=285072Gaba#
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
